# Email configuration
EMAIL_USER=fahadlee2000727@gmail.com
EMAIL_PASS=hcwc uygz pdxc kqgb

 MySQL configuration
#  DB_HOST=localhost
#  DB_USER=root
#  DB_PASSWORD=
#  DB_NAME=vehiclebooking
#  DB_HOST = 192.168.1.79
  DB_HOST = 210.18.139.40
 DB_USER = root
 DB_PASSWORD = nastaf@321!
 DB_NAME = jessycabs1_db
 DB_PORT=3306




#DB_HOST=jessycabs.in
#DB_USER=u273842280_fahad
#DB_PASSWORD=6Uet^AOEI5|
#DB_NAME=u273842280_vehiclebooking
