# Email configuration
EMAIL_USER=fahadlee2000727@gmail.com
EMAIL_PASS=hcwc uygz pdxc kqgb

# MySQL configuration
#  DB_HOST=localhost
#  DB_USER=root
#  DB_PASSWORD=
#  DB_NAME=vehiclebooking






#  local
#  DB_HOST=122.165.195.54
# DB_USER=root
# DB_PASSWORD=Nas!@$Taf123
# DB_NAME=Nastaf-test_db
# DB_PORT=3306



#push
#DB_HOST=192.168.1.11
#DB_USER=root
#DB_PASSWORD=Nastaf!@$123
#DB_DATABASE=jessycabs_db
#DB_PORT=3306


#aws
DB_HOST=183.83.186.122
DB_USER=root
DB_PASSWORD=Nastaf!@$123
DB_NAME=jessycabs_db
DB_PORT=3306



#live db

#DB_HOST=210.18.139.40
#DB_USER=root
#DB_PASSWORD=Nastaf!@$123
#DB_NAME=jessycabs_db
#DB_PORT=3306


#xampp
#  DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=''
# DB_NAME=jessycabs
# DB_PORT=3306






#DB_HOST=jessycabs.in
#DB_USER=u273842280_fahad
#DB_PASSWORD=6Uet^AOEI5|
#DB_NAME=u273842280_vehiclebooking
