# Email configuration
EMAIL_USER=fahadlee2000727@gmail.com
EMAIL_PASS=hcwc uygz pdxc kqgb

 MySQL configuration
 DB_HOST=localhost
 DB_USER=root
 DB_PASSWORD=
 DB_NAME=vehicle_booking

#DB_HOST=jessycabs.in
#DB_USER=u273842280_fahad
#DB_PASSWORD=6Uet^AOEI5|
#DB_NAME=u273842280_vehiclebooking
